## Interface: 20400
## Title-enUS: WeaponSwingTimer TBC 2.4.3
## Notes-enUS: Tracks swing times for melee weapons, Hunter's Auto Shot, and wand's Shoot.
## Notes-ruRU: Отслеживает время прохождения оружия ближнего и дальнего боя
## Author: LeftHandGlove, WatchYourSixx, feycot
## Version: 2026.04.19
## DefaultState: enabled
## OptionalDeps: ColorPickerPlus
## SavedVariables: WeaponSwingTimerDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceDBOptions-3.0\AceDBOptions-3.0.lua

Locales\init.lua
Locales\enUS.lua
Locales\ruRU.lua
src\RangedDB.lua
src\Utils.lua
src\Player.lua
src\Target.lua
src\HunterShotCastbar.lua
src\HunterAutoShot.lua
src\Config.lua
src\Core.lua
